{
  "name": "soulbuilding",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.5",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "photoswipe": "^5.4.4",
    "trix": "^2.1.15"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.25.9",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css:sass": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.sass.css --no-source-map --load-path=node_modules",
    "build:css:tailwind": "tailwindcss -c ./config/tailwind.config.js -i ./app/assets/builds/application.sass.css -o ./app/assets/builds/application.css"
  }
}
